* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.message{
    width:100%;
    padding: 1rem;
}

.message.warning{
    background: rgba(236, 221, 7, 0.877);
    border-left: 1px solid #ceca09;
    color: black;
    text-align: center;
    font-size: 20px;
    font-style: italic;
}

.message.success{
    background: #4bb388;
    border-left: 1px solid #069b1e;
    color: black;
    text-align: center;
    font-size: 20px;
    font-style: italic;
}

.message.info{
    background: #4bb388;
    border-left: 1px solid #06649b;
    color: black;
    text-align: center;
    font-size: 20px;
    font-style: italic;
}


.login-container h2{
    text-align: center;
    font-size: 40px;
}

.login-container h3{
    text-align: center;
    font-size: 30px;
}

.login-container {
    margin: 0 auto;
    width: 40%;
    margin-top: 8vh;
}

.log{
    text-align: center;
}

.form-element{
    width: 100%;
}

.form-element label {
    display: block;
    font-size: 24px;
    margin-top: 1rem;
}

.form-element input[type="text"],
.form-element input[type="password"]{

    font-size: 18px;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 7px;
    color: #888888;
}

.login-container button{
    width: 50%;
    letter-spacing: 7px;
    border-radius: 7px;
    margin-top: 2rem;
    font-size: 28px;
    padding: 8px;
    background-color: rgb(2, 110, 165);
    border: none;
    color: white;
    cursor: pointer;
}

.form-logo{
    width: 100%;
    height: auto;
    text-align: center;
}

.login-container button:hover{
    background-color: rgb(8, 60, 129);
}

.login-container{
    background-color:rgb(189, 252, 194);
    border: 1px solid grey;
    border-radius: 8px;
    height: auto;
    padding: 2rem;
    box-shadow: 5px 6px 18px #888888;
}

#formlogin{
    background-image: linear-gradient(to right, green, white);
}

body{
    font-family:"Arial";
}

.wrapper{
    padding: 0 2rem 0 2rem;
}

table{
    border-collapse: collapse;
    width: 100%;
}

table, td{
    border: 1px solid black;
    text-align : left;
    padding : 8px;
}

th{
    border: 1px solid black;
    text-align : left;
    padding : 8px;
    background-color: #0007;
}

h1{
    text-align: center;
}

tr:nth-child(even){
    background-color: #0003;
}

tr:nth-child(odd){
    background-color: white;
}

.search-container {
    width:50%;
    padding-bottom: 1rem;
}

.search-input{
    padding: 10px;
    font-size: 17px;
    border:1px solid grey;
    float: left;
    width: 80%;
    background: transparent;
    border-radius: 8px;
}

.search-button{
    float: left;
    width: 20%;
    padding: 10px;
    background: rgb(148, 150, 150);
    color: rgb(0, 0, 0);
    font-size: 17px;
    color: white ;
    border: 1px solid rgba(0, 0, 0, 0.26);
    border-left: none;
    cursor: pointer;
    letter-spacing: 1px;
    border-radius: 8px;
    font-weight: bolder;
}

.button-container{
    margin: 0;
    float: right;
    padding: 1rem 0 2rem 0;
}

.button-container a{
    float: left;
    border: 1px solid rgb(2, 94, 139);
    background: rgb(2,110,165);
    padding: 8px 6px 8px; 
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 4px;
}

.button-container a:hover{
    background: rgb(0, 74, 110);
}

.button-small{
    border: none;
    background: rgb(2,110,165);
    color: white;
    text-decoration: none;
    padding: 3px 11px 3px;
    font-size: 13px;
    
}

.button-small:hover{
    background: rgb(2, 55, 82);
}

/* ADD FOR */

.add-container{
    margin: 0 10px;
    padding-top: 2rem;
}

.add-container input,
.add-container select {
    display: block;
    font-size: 18px;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 7px;
    color: #525151;
    margin: 5px 0;
}

.add-container label{
    font-size: 22px;
}

.add-container input[type="submit"] {
    width: 100%;
    letter-spacing: 6px;
    border-radius: 7px;
    margin-top: 2rem;
    font-size: 28px;
    padding: 1rem;
    background-color: rgb(2, 110, 165);
    border: none;
    color: white;
    cursor: pointer;
}

.add-container input[type="submit"]:hover{
    background: rgb(2, 55, 82);
}

}
body {
  margin: 0;
  background-color: beige;
}
header  {
  height: 50px;
  padding: 10px;
  background-color: darkcyan;
  overflow-x: hidden;
  
}

header a {

  padding: 5px;
  text-decoration: none;
  font-size: 20px;
  color: white;
}

header a:hover {
  background-color: #ddd;
  color: black;

}

.home-section{
  position:absolute;
  min-height: 100px;
  width: calc(100% - 55px);
  left:37px;
  transition: all 0.5s ease;

}

.home-section .home-content{
  position: relative;
  padding-top: 50px;
  
}

.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1px;
  margin-bottom: 2px;

  }

.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: right;
  width: calc(83% / 3 - 110px);
  background-color:#3EA055;
  padding: 15px 15px;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
  padding: 1rem;
  margin-bottom: 1rem;
  border-style: solid;
  border-color: black;
  color: white;

}


.overview-boxes .box-topic{
  font-size: 15px;
  font-weight: 500;


}
.home-content .box .number{
  display: inline-block;
  font-size: 25px;
  margin-top: -6px;
  font-weight: 800;
}

.home-content .box .indicator .text{
  font-size: 13px;
}
.home-content .box .cart{
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;

}


